.contact-div {
    display: flex;
    justify-content: center;
}

/* section {
    height: 100vh;
    margin-top: 60px;
} */
.sec-section {
    margin-top: 7%;
    align-items: center;
    justify-content: center;
}

.article-css {
    background-color: #2c2c6c;
    margin: 15px;
    border-radius: 20px;
    padding: 20px;
}

.article-css:hover {
    background-color: #4db5ff;
    margin: 15px;
    border-radius: 20px;
    padding: 20px;
}

.msg-btn {
    width: max-content;
    display: inline-block;
    background-color: #4db5ff;
    color: #fff;
    padding: 0.75rem 1.2rem;
    border-radius: 0.4rem;
    cursor: pointer;
    border: 1px solid #4db5ff;
    margin: 5px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input,
textarea {
    width: 700px;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid #4db5ff;
    resize: none;
    color: white;
}


@media screen and (max-width: 676px) {
    .contact-div {
        display: block;
        justify-content: center;
    }


    input,
    textarea {
        width: 100%;
        height: 10%;
        padding: 1.5rem;
        border-radius: 0.5rem;
        background: transparent;
        border: 2px solid #4db5ff;
        resize: none;
        color: white;
    }

}

@media screen and (max-width: 1024) and (min-width: 676px) {
    .contact-div {
        /* grid-template-columns: 1fr; */
        display: block;
        justify-content: center;
    }

    input,
    textarea {

        width: 100%;
        height: 100%;
        padding: 1.5rem;
        border-radius: 0.5rem;
        background: transparent;
        border: 2px solid #4db5ff;
        resize: none;
        color: white;
    }

}